artifact_path: mlflow-artifacts:/1/models/m-9eb4040f8ea44e0b8dc955a9cd18ddf0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.18
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cpu
mlflow_version: 3.11.1
model_id: m-9eb4040f8ea44e0b8dc955a9cd18ddf0
model_size_bytes: 17033522
model_uuid: m-9eb4040f8ea44e0b8dc955a9cd18ddf0
prompts: null
run_id: f98c0b23936f44759ec41f2cd87c3b6b
utc_time_created: '2026-04-24 13:16:35.314236'
